{
    "configurations":  [
                           {
                               "name":  "Debug-x64",
                               "generator":  "Ninja",
                               "configurationType":  "Debug",
                               "inheritEnvironments":  [
                                                           "msvc_x64_x64"
                                                       ],
                               "buildRoot":  "${projectDir}\\CMakeBuild\\${name}",
                               "cmakeCommandArgs":  "",
                               "buildCommandArgs":  "",
                               "variables":  [
                                                 {
                                                     "name":  "CMAKE_TOOLCHAIN_FILE",
                                                     "value":  "C:\\Users\\mm\\Documents\\Uni-Archiv\\vcpkg\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
                                                 },
                                                 {
                                                     "name":  "VCPKG_TARGET_TRIPLET",
                                                     "value":  "x64-windows"
                                                 }
                                             ]
                           },
                           {
                               "name":  "Release-x64",
                               "generator":  "Ninja",
                               "configurationType":  "Release",
                               "inheritEnvironments":  [
                                                           "msvc_x64_x64"
                                                       ],
                               "buildRoot":  "${projectDir}\\CMakeBuild\\${name}",
                               "cmakeCommandArgs":  "",
                               "buildCommandArgs":  "",
                               "variables":  [
                                                 {
                                                     "name":  "CMAKE_TOOLCHAIN_FILE",
                                                     "value":  "C:\\Users\\mm\\Documents\\Uni-Archiv\\vcpkg\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
                                                 },
                                                 {
                                                     "name":  "VCPKG_TARGET_TRIPLET",
                                                     "value":  "x64-windows"
                                                 }
                                             ]
                           }
                       ]
}
